From: Mathieu Mirmont <mat@parad0x.org>
Date: Wed, 22 Apr 2020 23:37:15 +0200
Subject: Help sphinx parse git tags

Sphinx looks for git tags matching a specific regex to extract the
current version number. The default regex chokes on the git tags that
are on the debian/master branch. Provide a different regex instead.
---
 docs/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/conf.py b/docs/conf.py
index bbcd7e0..aa68f1e 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -16,7 +16,7 @@ project = u'vdirsyncer'
 copyright = (u'2014-{}, Markus Unterwaditzer & contributors'
              .format(datetime.date.today().strftime('%Y')))
 
-release = setuptools_scm.get_version(root='..', relative_to=__file__)
+release = setuptools_scm.get_version(root='..', relative_to=__file__, tag_regex=r"^debian/([0-9\.\-]+)$")
 version = '.'.join(release.split('.')[:2])  # The short X.Y version.
 
 rst_epilog = '.. |vdirsyncer_version| replace:: %s' % release
