0001-Don-t-use-subtest.patch
0002-Include-license-from-copyright-file.patch
0003-Skip-SSL-tests.patch
0006-disable-sync.patch
0005-Suppress-HealthCheck.too_slow-to-fix-build-on-slow-p.patch
0007-Help-sphinx-parse-git-tags.patch
